<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GSA_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌select meal time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-lv-XbH">
                                <rect key="frame" x="34" y="183" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-IM-cPs">
                                <rect key="frame" x="100" y="85" width="214" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obL-NH-gHH">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="breakfast🌯"/>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5O-tH-47b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61v-I0-Jze">
                                        <rect key="frame" x="0.0" y="30" width="214" height="30"/>
                                        <state key="normal" title="lunch🍲"/>
                                        <connections>
                                            <action selector="lunch_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dc-A5-Fcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-cn-QyT">
                                        <rect key="frame" x="0.0" y="60" width="214" height="30"/>
                                        <state key="normal" title="dinner🍽"/>
                                        <connections>
                                            <action selector="dinner_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56p-kZ-2DN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 7월 12일🗓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-mf-6iM">
                                <rect key="frame" x="100" y="56" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-al-a7U">
                                <rect key="frame" x="324" y="51" width="66" height="30"/>
                                <state key="normal" title="tomorrow"/>
                                <connections>
                                    <action selector="goto_tomorrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0Q-bW-CYG"/>
                                    <segue destination="OT3-XM-kf9" kind="show" id="shp-gP-X5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dq8-lv-XbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="2nf-Jd-uBx"/>
                            <constraint firstItem="ub0-al-a7U" firstAttribute="leading" secondItem="scE-mf-6iM" secondAttribute="trailing" constant="10" id="C76-Bd-sMQ"/>
                            <constraint firstItem="ylF-IM-cPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="CqH-Vs-vn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ub0-al-a7U" secondAttribute="trailing" constant="24" id="Fij-Wx-lH9"/>
                            <constraint firstItem="ylF-IM-cPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RRg-Uu-l3F"/>
                            <constraint firstItem="ub0-al-a7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Spn-Ec-Bs3"/>
                            <constraint firstItem="scE-mf-6iM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bIm-xh-sns"/>
                            <constraint firstItem="scE-mf-6iM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="es4-2X-stN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dq8-lv-XbH" secondAttribute="trailing" constant="34" id="fR5-rK-yur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scE-mf-6iM" secondAttribute="trailing" constant="100" id="qBB-uM-6tS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylF-IM-cPs" secondAttribute="trailing" constant="100" id="qjm-gw-noK"/>
                            <constraint firstItem="dq8-lv-XbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="vhR-SS-1X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dq8-lv-XbH" id="tdO-KJ-60n"/>
                        <outlet property="today_date" destination="scE-mf-6iM" id="ZeY-5X-Mjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="hAQ-Kl-8vK">
            <objects>
                <viewController id="OT3-XM-kf9" customClass="tomorrow" customModule="GSA_meal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7R-i5-AIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 7월 13일🗓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-zc-5GQ">
                                <rect key="frame" x="100" y="56" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-7v-cqD">
                                <rect key="frame" x="349" y="51" width="39" height="30"/>
                                <state key="normal" title="today"/>
                                <connections>
                                    <action selector="goto_tomorrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voM-PB-1TQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WvR-te-mkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙌select meal time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-Si-NFt">
                                <rect key="frame" x="39" y="183" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-4D-OJz">
                                <rect key="frame" x="100" y="85" width="214" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-cP-sWe">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <state key="normal" title="breakfast🌯"/>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWg-32-Dp5"/>
                                            <action selector="button_breakfast:" destination="OT3-XM-kf9" eventType="touchUpInside" id="ZkZ-0G-ark"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-9J-2SW">
                                        <rect key="frame" x="0.0" y="30" width="214" height="30"/>
                                        <state key="normal" title="lunch🍲"/>
                                        <connections>
                                            <action selector="button_lunch:" destination="OT3-XM-kf9" eventType="touchUpInside" id="gsj-4l-iIj"/>
                                            <action selector="lunch_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvy-Rr-Qwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-CC-1pa">
                                        <rect key="frame" x="0.0" y="60" width="214" height="30"/>
                                        <state key="normal" title="dinner🍽"/>
                                        <connections>
                                            <action selector="button_dinner:" destination="OT3-XM-kf9" eventType="touchUpInside" id="DlO-MJ-rWS"/>
                                            <action selector="dinner_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbt-cf-gm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40r-Td-Kpw" firstAttribute="trailing" secondItem="uxp-Si-NFt" secondAttribute="trailing" constant="39" id="6Qx-Og-m2e"/>
                            <constraint firstItem="uxp-Si-NFt" firstAttribute="top" secondItem="40r-Td-Kpw" secondAttribute="top" constant="139" id="MnY-Yo-cvd"/>
                            <constraint firstItem="1YI-zc-5GQ" firstAttribute="top" secondItem="40r-Td-Kpw" secondAttribute="top" constant="12" id="QDJ-ed-ftu"/>
                            <constraint firstItem="OVp-4D-OJz" firstAttribute="top" secondItem="40r-Td-Kpw" secondAttribute="top" constant="41" id="Tv5-xQ-3hc"/>
                            <constraint firstItem="OVp-4D-OJz" firstAttribute="leading" secondItem="40r-Td-Kpw" secondAttribute="leading" constant="100" id="X9i-zA-Xf7"/>
                            <constraint firstItem="uxp-Si-NFt" firstAttribute="leading" secondItem="40r-Td-Kpw" secondAttribute="leading" constant="39" id="cRP-Q3-URp"/>
                            <constraint firstItem="1YI-zc-5GQ" firstAttribute="leading" secondItem="40r-Td-Kpw" secondAttribute="leading" constant="100" id="fhD-7v-E1I"/>
                            <constraint firstItem="40r-Td-Kpw" firstAttribute="trailing" secondItem="1YI-zc-5GQ" secondAttribute="trailing" constant="100" id="jJn-af-xeq"/>
                            <constraint firstItem="5n1-7v-cqD" firstAttribute="top" secondItem="40r-Td-Kpw" secondAttribute="top" constant="7" id="kuk-rE-40Q"/>
                            <constraint firstItem="40r-Td-Kpw" firstAttribute="trailing" secondItem="5n1-7v-cqD" secondAttribute="trailing" constant="26" id="pVC-Iu-som"/>
                            <constraint firstItem="40r-Td-Kpw" firstAttribute="trailing" secondItem="OVp-4D-OJz" secondAttribute="trailing" constant="100" id="wFz-KK-LhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40r-Td-Kpw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="uxp-Si-NFt" id="BQw-ye-MZM"/>
                        <outlet property="tomorrow_date" destination="1YI-zc-5GQ" id="qaW-ql-8le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3b-z7-Xtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
